{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "openclawnet-db": "Data Source=openclawnet.db"
  },
  "Resilience": {
    "_comment": "Standard HTTP resilience handler tuning (applied to every HttpClient via ServiceDefaults). All values in seconds.",
    "TotalRequestTimeoutSeconds": 300,
    "AttemptTimeoutSeconds": 120,
    "RetryMaxAttempts": 1,
    "CircuitBreakerSamplingDurationSeconds": 300
  },
  "Tools": {
    "Web": {
      "_comment": "WebTool (web_fetch) tunables. TimeoutSeconds = HttpClient timeout; MaxResponseLength = chars before truncation.",
      "TimeoutSeconds": 15,
      "MaxResponseLength": 50000
    }
  },
  "Model": {
    "Provider": "ollama",
    "Model": "gemma4:e2b",
    "Endpoint": "http://localhost:11434",
    "Temperature": 0.7,
    "MaxTokens": 4096,
    "Fallbacks": [],
    "_comment": "Provider options: ollama, foundry-local, azure-openai. Recommended Ollama models: gemma4:e2b (best tool-use, default), llama3.2, gemma4:e4b, phi4. Azure OpenAI: set Model:Endpoint + Model:ApiKey (api-key mode) or Model:AuthMode=integrated. Fallbacks: ordered list of provider names to try when the primary fails, e.g. [\"foundry-local\", \"ollama\"]"
  }
}
