{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "openclawnet-db": "Data Source=openclawnet.db"
  },
  "Resilience": {
    "_comment": "Standard HTTP resilience handler tuning (applied to every HttpClient via ServiceDefaults). All values in seconds.",
    "TotalRequestTimeoutSeconds": 300,
    "AttemptTimeoutSeconds": 120,
    "RetryMaxAttempts": 1,
    "CircuitBreakerSamplingDurationSeconds": 300
  },
  "Tools": {
    "Web": {
      "_comment": "WebTool (web_fetch) tunables. TimeoutSeconds = HttpClient timeout; MaxResponseLength = chars before truncation.",
      "TimeoutSeconds": 15,
      "MaxResponseLength": 50000
    }
  },
  "ToolApproval": {
    "_comment": "How long the runtime waits for the user to click Approve/Deny on the tool-approval card before auto-denying. 0 or negative = wait indefinitely.",
    "TimeoutSeconds": 600
  },
  "Model": {
    "Provider": "ollama",
    "Model": "gemma4:e2b",
    "Endpoint": "http://localhost:11434",
    "Temperature": 0.7,
    "MaxTokens": 4096,
    "Fallbacks": [],
    "_comment": "Provider options: ollama, foundry-local, azure-openai. Recommended Ollama models: gemma4:e2b (best tool-use, default), llama3.2, gemma4:e4b, phi4. Azure OpenAI: set Model:Endpoint + Model:ApiKey (api-key mode) or Model:AuthMode=integrated. Fallbacks: ordered list of provider names to try when the primary fails, e.g. [\"foundry-local\", \"ollama\"]"
  },
  "Channels": {
    "Retention": {
      "MaxRunsPerJob": 100,
      "MaxAgeDays": 30,
      "CleanupIntervalHours": 24
    }
  },
  "Slack": {
    "_comment": "Configuration for Slack proactive message delivery. EndpointUrl: Slack API endpoint (e.g., https://slack.com/api/chat.postMessage). BotToken: Bot User OAuth Token (xoxb-...). Timeout: HTTP request timeout in seconds (default: 10).",
    "EndpointUrl": "https://slack.com/api/chat.postMessage",
    "BotToken": "",
    "Timeout": "00:00:10"
  },
  "OpenClawNet": {
    "_comment": "Core OpenClawNet configuration. StorageDir: Base directory for agent output storage (null = platform default). Can be overridden via OPENCLAW_STORAGE_DIR environment variable.",
    "StorageDir": null,
    "StorageRetention": {
      "Enabled": false,
      "MaxAgeInDays": 30
    }
  },
  "Storage": {
    "AgentsFolderName": "agents"
  },
  "SkillsImport": {
    "_comment": "K-4 — External skill import allowlist. Repositories not in AllowedRepos are rejected with HTTP 403 + Reason=RepoNotAllowed. PreviewTtlSeconds bounds the in-memory preview cache (default 5 min).",
    "AllowedRepos": [ "github/awesome-copilot" ],
    "PreviewTtlSeconds": 300
  },
  "Dashboard": {
    "_comment": "S4 — External dashboard publisher configuration. BaseUrl: Dashboard API endpoint. ApiKey: Bearer token for authentication. TimeoutSeconds: HTTP request timeout.",
    "BaseUrl": "",
    "ApiKey": "",
    "TimeoutSeconds": 30
  },
  "GoogleWorkspace": {
    "_comment": "S5 — Google Workspace (Gmail + Calendar) OAuth configuration. ClientId/ClientSecret: from Google Cloud Console (use user-secrets for values). RedirectUri: OAuth callback URL. Scopes: gmail.readonly, calendar.events for minimal access.",
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:5001/api/auth/google/callback",
    "Scopes": [
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/calendar.events"
    ]
  }
}
