{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Channels": {
    "Retention": {
      "MaxRunsPerJob": 100,
      "MaxAgeDays": 30,
      "CleanupIntervalHours": 24
    }
  },
  "Storage": {
    "AgentsFolderName": "agents"
  }
}
